PORT=5000
CUSTOMER_SERVICE_URL=http://localhost:5004
PRODUCT_SERVICE_URL=http://localhost:5001
CONSENT_SERVICE_URL=http://localhost:5002
ORDER_SERVICE_URL=http://localhost:5003
JWT_SECRET=Tharu@Consent2025!
